<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">    
    <title>Sauge for Coffee</title>
</head>

<body>
    <header class="header container d-f jc-sb align-center">
        <button class="header-back-btn">Go back</button>
        <a href="#" class="header-link header-link-story">Story</a>
        <a href="#" class="header-link header-link-shop">Shop</a>
        <div><img src="images/header-logo.png" alt="header-logo"></div>
        <a href="#" class="header-link header-link-contact">Contact</a>
        <a href="#" class="header-link header-link-whole">Wholesale</a>
        <button class="header-clone-btn">Clone</button>
    </header>
    <main>
        <div class="home-main container d-f">
            <div class="home-main-lside">
                <div class="home-main-logo"><img src="images/main-logo.png" alt="main-logo"></div>
                <div class="home-main-box d-f jc-sb align-center">
                    <div class="home-main-item">put some fire in your belly</div>
                    <div><img src="images/home-main-pattern.png" alt="home-main-pattern"></div>
                    <div class="home-main-item">put some fire in your belly</div>
                    <div><img src="images/home-main-pattern.png" alt="home-main-pattern"></div>
                </div>
                <div class="main-img-first"><img src="images/home-main1.png" alt="home-main1"></div>
            </div>
            <div class="home-main-rside">
                <h1 class="home-main-title">THE FIRST HOT SAUCE MADE FOR COFFEE</h1>
                <div class="main-img-second"><img src="images/home-main2.png" alt="home-main2"></div>
            </div>
        </div>
        <div class="home-throw container d-f jc-sb align-center">
            <div><img src="images/throw-pattern.png" alt="throw-pattern"></div>
            <h3 class="home-throw-title">THROW SOME LAVA IN YOUR JAVA</h3>
            <div><img src="images/throw-pattern.png" alt="throw-pattern"></div>
        </div>
        <div class="home-best container">
            <div class="home-best-mask d-f jc-sb align-center">
                <div><img src="images/home-best-pattern1.png" alt="home-best-pattern1"></div>
                <div><img src="images/home-best-pattern2.png" alt="home-best-pattern2"></div>
                <div><img src="images/home-best-pattern2.png" alt="home-best-pattern2"></div>
                <div><img src="images/home-best-pattern1.png" alt="home-best-pattern1"></div>
            </div>
            <div class="home-best-box d-f">
                <div class="home-best-item">
                    <div class="best-item-cat">tangy and tingly</div>
                    <div class="best-item-title">LIGHT ROAST BLEND</div>
                    <div><img src="images/best-item1.png" alt="best-item1"></div>
                </div>
                <div class="home-best-item">
                    <div class="best-item-cat">light & dark roast</div>
                    <div class="best-item-title">UJJO SAMPLER PACK</div>
                    <div><img src="images/best-item2.png" alt="best-item2"></div>
                </div>
                <div class="home-best-item">
                    <div class="best-item-cat">tangy and tingly</div>
                    <div class="best-item-title">LIGHT ROAST BLEND</div>
                    <div><img src="images/best-item1.png" alt="best-item1"></div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>